<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <script type="module" src="./scripts/login.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <title>Log in</title>
</head>

<body>

  <nav id="main-nav" class="logBar" class="navbar"></nav>
  <figure id="logo">
    <img src="images/logo.png">
  </figure>
  <main>
    <!-- <form id="create-form" aria-describedby="log-in">
      <label for="username">Username</label>
      <input type="text" name="username" id="username" autocomplete="username">
      <label for="password">Password</label>
      <input type="password" name="password" id="password" autocomplete="password">

      <button type="submit">Log in!</button>
    </form> -->
    <div id="form">
      <form class="box" id="create-form" aria-describedby="log-in">
        <h1 class="is-size-3 has-text-weight-bold has-text-centered">Welcome Back!</h1>
        <div id="accountBoxTop">
          <h1 class="is-size-4 has-text-weight-bold" id="log-in">Log In</h1>
        </div>
        <div class="field">
          <label class="label">Username</label>
          <div class="control">
            <input class="input is-danger" type="text" name="username" id="username" autocomplete="username"
              placeholder="Username">
          </div>
        </div>

        <div class="field">
          <label class="label">Password</label>
          <div class="control">
            <input class="input is-danger" type="password" name="password" id="password" autocomplete="password"
              placeholder="********">
          </div>
        </div>

        <button class="button is-rounded is-primary mainButtons" type="submit">Log in</button>
        <p class="has-text-centered">-OR-</p>
        <a href="./create.html" class="button is-rounded is-primary logButtons">Sign up</a>
      </form>
  </main>
</body>

</html>